{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=1; plural=0;","lang":"fa"},"Sign up for our newsletter!":["عضویت در خبرنامه"],"Choose an image":["انتخاب تصویر"],"Remove the image":["پاک کردن این عکس"],"company logo image preview":["ارائه یک تصویر از نماد شرکت"],"Choose image":["انتخاب تصویر"],"MailChimp signup failed:":["ثبت‌نام در Mailchimp شکست خورد:"],"Sign Up!":["ثبت‌نام"],"There is an error with the request.":["این خطا رخ داده با این درخواست"],"Select profile":["انتخاب پروفایل"],"Choose a profile":["انتخاب یک پروفایل"],"Authorization code":["کد مجوز گوگل"],"Reauthenticate with Google":["تعیین هویت مجدد با گوگل"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["برای اجازه %s آوردن اطلاعات شما از کنسول گوگل، لطفا کد تائیدیه گوگل را وارد کنید. روی دکمه زیر کلیک کنید تا در پنجره جدید باز شود."],"Step %1$d: %2$s":["قدم %1$d: %2$s"],"Close the Wizard":["بستن نصب آسان"],"Previous step":["قدم قبلی"],"Next step":["قدم بعدی"],"Search Result Preview":["پیش‌نمایش نتیجه جستجو"],"URL preview: ":["پیش‌ نمایش آدرس URL:"],"Search Result Form":["فرم نتیجه جستجو"],"SEO title preview: ":["پیش‌نمایش عنوان سئو:"],"This is an example title - edit by clicking here":["این یک عنوان مثالی می باشد - برای ویرایش کلیک کنید"],"Slug preview: ":["پیش‌نمایش نامک:"],"Meta description preview: ":["پیش‌نمایش توضیحات متا:"],"Please provide a meta description by editing it here.":["لطفا یک توضیحات متا با ویرایش آن را در اینجا فراهم کنید."],"Close search result form":["بستن فرم نتیجه جستجو"],"Enter your Google Authorization Code and press the Authenticate button.":["کد تائیدیه گوگل را وارد کرده و دکمه تائیدیه را بفشارید."],"You can click on each element in the preview to jump to the Snippet Editor.":["شما می توانید برای ورود به ویرایشگر محدوده، روی هر پارامتر در پیش نمایش کلیک کنید."],"Please provide a meta description by editing the snippet below.":["لطفا با ویرایش متن زیر توضیحات متا را ارائه دهید."],"Edit snippet":["ویرایش اسنیپت"],"There were no profiles found":["هیچ نمایه ای یافت نشد"],"Authenticate":["تعیین هویت"],"Get Google Authorization Code":["دریافت کد تعیین هویت گوگل"],"Previous":["قبلی"],"Email":["مقدار"],"Name":["نام"],"Close":["بستن"],"Next":["بعدی"]}}}