{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Sign up for our newsletter!":["Абонирайте се за нашия email бюлетин!"],"Choose an image":["Изберете изображение"],"Remove the image":["Премахване на изображението"],"company logo image preview":["Преглед на фирменото лого"],"Choose image":["Избор на изображение"],"MailChimp signup failed:":["Регистрацията в MailChimp е неуспешна:"],"Sign Up!":["Регистрирайте се!"],"There is an error with the request.":["Възникна грешка при заявката."],"Select profile":["Избор на профил"],"Choose a profile":["Изберете профил"],"Authorization code":["Код за оторизация"],"Reauthenticate with Google":["Повторна автентикация към Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["За да разрешите на %s да извлече информация от Google Search Console, въведете своя оторизационен код от Google. Бутонът отдолу ще отвори нов прозорец."],"Step %1$d: %2$s":["Стъпка %1$d: %2$s"],"Close the Wizard":["Затваряне на конфигуратора"],"Previous step":["Назад"],"Next step":["Напред"],"Search Result Preview":["Преглед на резултатите от търсенето"],"URL preview: ":["Преглед на URL адреса:"],"Search Result Form":[""],"SEO title preview: ":[""],"This is an example title - edit by clicking here":[""],"Slug preview: ":[""],"Meta description preview: ":[""],"Please provide a meta description by editing it here.":[""],"Close search result form":[""],"Enter your Google Authorization Code and press the Authenticate button.":["Въведете оторизационния код от Google и натиснете бутона \"Автентикация\""],"You can click on each element in the preview to jump to the Snippet Editor.":["Кликнете върху някой от елементите в прегледа, за да стартирате редактора на извадки."],"Please provide a meta description by editing the snippet below.":["Въведете съдържание на полето meta description в редактора на извадката отдолу."],"Edit snippet":["Редактиране на извадката"],"There were no profiles found":["Не са открити профили"],"Authenticate":["Автентикация"],"Get Google Authorization Code":["Получаване на оторизационен код"],"Previous":["Назад"],"Email":["Е-поща"],"Name":["Име"],"Close":["Затваряне"],"Next":["Напред"]}}}